


 CLUSTAL 2.0.12 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: atPORA                   352 aa
Sequence 2: csPORA                   336 aa
Sequence 3: hvPORA                   288 aa
Sequence 4: taPORA                   297 aa
Sequence 5: atPORB                   358 aa
Sequence 6: hvPORB                   295 aa
Sequence 7: atPORC                   335 aa
Sequence 8: asPOR                    297 aa
Sequence 9: crPOR                    341 aa
Sequence 10: dcPOR                    336 aa
Sequence 11: mpPOR                    458 aa
Sequence 12: psPOR                    337 aa
Sequence 13: pbPOR                    322 aa
Sequence 14: sPOR                     322 aa
Sequence 15: Picea_sitchensis1        335 aa
Sequence 16: Vitis_vinifera1          392 aa
Sequence 17: Vitis_vinifera2          377 aa
Sequence 18: Picea_sitchensis2        336 aa
Sequence 19: Ricinus_communis2        386 aa
Sequence 20: Chorispora_bungeanaB     359 aa
Sequence 21: Populus_trichocarpa1     337 aa
Sequence 22: Nicotiana_tabacum1       335 aa
Sequence 23: Zea_maysB                381 aa
Sequence 24: Ricinus_communis1        337 aa
Sequence 25: Nicotiana_tabacum2       378 aa
Sequence 26: Physcomitrella_patens    336 aa
Sequence 27: Oryza_sativaA            352 aa
Sequence 28: Vigna_radiata            354 aa
Sequence 29: Populus_trichocarpa2     379 aa
Sequence 30: Pinus_mugo               400 aa
Sequence 31: Musa_acuminata           374 aa
Sequence 32: Zea_maysA                348 aa
Sequence 33: Dinoroseobacter_shibae   328 aa
Sequence 34: Microcystis_aeruginosa   320 aa
Sequence 35: Acaryochloris_marina     336 aa
Sequence 36: Oryza_sativaB            398 aa
Sequence 37: Micromonas_pusilla       370 aa
Sequence 38: Ostreococcus_tauri       365 aa
Start of Pairwise alignments
Aligning...

Sequences (1:2) Aligned. Score:  86
Sequences (1:3) Aligned. Score:  82
Sequences (1:4) Aligned. Score:  83
Sequences (1:5) Aligned. Score:  88
Sequences (1:6) Aligned. Score:  84
Sequences (1:7) Aligned. Score:  82
Sequences (1:8) Aligned. Score:  84
Sequences (1:9) Aligned. Score:  63
Sequences (1:10) Aligned. Score:  86
Sequences (1:11) Aligned. Score:  71
Sequences (1:12) Aligned. Score:  86
Sequences (1:13) Aligned. Score:  55
Sequences (1:14) Aligned. Score:  53
Sequences (1:15) Aligned. Score:  80
Sequences (1:16) Aligned. Score:  81
Sequences (1:17) Aligned. Score:  81
Sequences (1:18) Aligned. Score:  79
Sequences (1:19) Aligned. Score:  78
Sequences (1:20) Aligned. Score:  87
Sequences (1:21) Aligned. Score:  83
Sequences (1:22) Aligned. Score:  86
Sequences (1:23) Aligned. Score:  80
Sequences (1:24) Aligned. Score:  86
Sequences (1:25) Aligned. Score:  79
Sequences (1:26) Aligned. Score:  74
Sequences (1:27) Aligned. Score:  77
Sequences (1:28) Aligned. Score:  69
Sequences (1:29) Aligned. Score:  78
Sequences (1:30) Aligned. Score:  77
Sequences (1:31) Aligned. Score:  75
Sequences (1:32) Aligned. Score:  76
Sequences (1:33) Aligned. Score:  46
Sequences (1:34) Aligned. Score:  53
Sequences (1:35) Aligned. Score:  57
Sequences (1:36) Aligned. Score:  78
Sequences (1:37) Aligned. Score:  51
Sequences (1:38) Aligned. Score:  48
Sequences (2:3) Aligned. Score:  81
Sequences (2:4) Aligned. Score:  82
Sequences (2:5) Aligned. Score:  86
Sequences (2:6) Aligned. Score:  85
Sequences (2:7) Aligned. Score:  83
Sequences (2:8) Aligned. Score:  83
Sequences (2:9) Aligned. Score:  64
Sequences (2:10) Aligned. Score:  88
Sequences (2:11) Aligned. Score:  75
Sequences (2:12) Aligned. Score:  88
Sequences (2:13) Aligned. Score:  56
Sequences (2:14) Aligned. Score:  52
Sequences (2:15) Aligned. Score:  82
Sequences (2:16) Aligned. Score:  89
Sequences (2:17) Aligned. Score:  88
Sequences (2:18) Aligned. Score:  82
Sequences (2:19) Aligned. Score:  85
Sequences (2:20) Aligned. Score:  88
Sequences (2:21) Aligned. Score:  86
Sequences (2:22) Aligned. Score:  87
Sequences (2:23) Aligned. Score:  83
Sequences (2:24) Aligned. Score:  91
Sequences (2:25) Aligned. Score:  84
Sequences (2:26) Aligned. Score:  76
Sequences (2:27) Aligned. Score:  79
Sequences (2:28) Aligned. Score:  77
Sequences (2:29) Aligned. Score:  85
Sequences (2:30) Aligned. Score:  83
Sequences (2:31) Aligned. Score:  81
Sequences (2:32) Aligned. Score:  78
Sequences (2:33) Aligned. Score:  45
Sequences (2:34) Aligned. Score:  55
Sequences (2:35) Aligned. Score:  57
Sequences (2:36) Aligned. Score:  81
Sequences (2:37) Aligned. Score:  55
Sequences (2:38) Aligned. Score:  50
Sequences (3:4) Aligned. Score:  99
Sequences (3:5) Aligned. Score:  80
Sequences (3:6) Aligned. Score:  81
Sequences (3:7) Aligned. Score:  77
Sequences (3:8) Aligned. Score:  96
Sequences (3:9) Aligned. Score:  62
Sequences (3:10) Aligned. Score:  84
Sequences (3:11) Aligned. Score:  74
Sequences (3:12) Aligned. Score:  82
Sequences (3:13) Aligned. Score:  51
Sequences (3:14) Aligned. Score:  50
Sequences (3:15) Aligned. Score:  77
Sequences (3:16) Aligned. Score:  82
Sequences (3:17) Aligned. Score:  80
Sequences (3:18) Aligned. Score:  78
Sequences (3:19) Aligned. Score:  76
Sequences (3:20) Aligned. Score:  82
Sequences (3:21) Aligned. Score:  79
Sequences (3:22) Aligned. Score:  81
Sequences (3:23) Aligned. Score:  81
Sequences (3:24) Aligned. Score:  81
Sequences (3:25) Aligned. Score:  78
Sequences (3:26) Aligned. Score:  73
Sequences (3:27) Aligned. Score:  88
Sequences (3:28) Aligned. Score:  69
Sequences (3:29) Aligned. Score:  78
Sequences (3:30) Aligned. Score:  78
Sequences (3:31) Aligned. Score:  81
Sequences (3:32) Aligned. Score:  89
Sequences (3:33) Aligned. Score:  45
Sequences (3:34) Aligned. Score:  51
Sequences (3:35) Aligned. Score:  55
Sequences (3:36) Aligned. Score:  82
Sequences (3:37) Aligned. Score:  54
Sequences (3:38) Aligned. Score:  50
Sequences (4:5) Aligned. Score:  81
Sequences (4:6) Aligned. Score:  82
Sequences (4:7) Aligned. Score:  77
Sequences (4:8) Aligned. Score:  96
Sequences (4:9) Aligned. Score:  63
Sequences (4:10) Aligned. Score:  85
Sequences (4:11) Aligned. Score:  74
Sequences (4:12) Aligned. Score:  83
Sequences (4:13) Aligned. Score:  50
Sequences (4:14) Aligned. Score:  49
Sequences (4:15) Aligned. Score:  77
Sequences (4:16) Aligned. Score:  83
Sequences (4:17) Aligned. Score:  81
Sequences (4:18) Aligned. Score:  78
Sequences (4:19) Aligned. Score:  77
Sequences (4:20) Aligned. Score:  83
Sequences (4:21) Aligned. Score:  80
Sequences (4:22) Aligned. Score:  82
Sequences (4:23) Aligned. Score:  82
Sequences (4:24) Aligned. Score:  82
Sequences (4:25) Aligned. Score:  78
Sequences (4:26) Aligned. Score:  73
Sequences (4:27) Aligned. Score:  89
Sequences (4:28) Aligned. Score:  70
Sequences (4:29) Aligned. Score:  78
Sequences (4:30) Aligned. Score:  78
Sequences (4:31) Aligned. Score:  82
Sequences (4:32) Aligned. Score:  89
Sequences (4:33) Aligned. Score:  44
Sequences (4:34) Aligned. Score:  50
Sequences (4:35) Aligned. Score:  56
Sequences (4:36) Aligned. Score:  82
Sequences (4:37) Aligned. Score:  54
Sequences (4:38) Aligned. Score:  49
Sequences (5:6) Aligned. Score:  84
Sequences (5:7) Aligned. Score:  84
Sequences (5:8) Aligned. Score:  82
Sequences (5:9) Aligned. Score:  64
Sequences (5:10) Aligned. Score:  87
Sequences (5:11) Aligned. Score:  71
Sequences (5:12) Aligned. Score:  86
Sequences (5:13) Aligned. Score:  56
Sequences (5:14) Aligned. Score:  54
Sequences (5:15) Aligned. Score:  80
Sequences (5:16) Aligned. Score:  83
Sequences (5:17) Aligned. Score:  79
Sequences (5:18) Aligned. Score:  80
Sequences (5:19) Aligned. Score:  81
Sequences (5:20) Aligned. Score:  94
Sequences (5:21) Aligned. Score:  82
Sequences (5:22) Aligned. Score:  87
Sequences (5:23) Aligned. Score:  80
Sequences (5:24) Aligned. Score:  86
Sequences (5:25) Aligned. Score:  79
Sequences (5:26) Aligned. Score:  75
Sequences (5:27) Aligned. Score:  76
Sequences (5:28) Aligned. Score:  71
Sequences (5:29) Aligned. Score:  79
Sequences (5:30) Aligned. Score:  78
Sequences (5:31) Aligned. Score:  76
Sequences (5:32) Aligned. Score:  75
Sequences (5:33) Aligned. Score:  47
Sequences (5:34) Aligned. Score:  54
Sequences (5:35) Aligned. Score:  56
Sequences (5:36) Aligned. Score:  76
Sequences (5:37) Aligned. Score:  50
Sequences (5:38) Aligned. Score:  47
Sequences (6:7) Aligned. Score:  83
Sequences (6:8) Aligned. Score:  82
Sequences (6:9) Aligned. Score:  67
Sequences (6:10) Aligned. Score:  86
Sequences (6:11) Aligned. Score:  74
Sequences (6:12) Aligned. Score:  86
Sequences (6:13) Aligned. Score:  53
Sequences (6:14) Aligned. Score:  53
Sequences (6:15) Aligned. Score:  80
Sequences (6:16) Aligned. Score:  85
Sequences (6:17) Aligned. Score:  83
Sequences (6:18) Aligned. Score:  81
Sequences (6:19) Aligned. Score:  83
Sequences (6:20) Aligned. Score:  85
Sequences (6:21) Aligned. Score:  82
Sequences (6:22) Aligned. Score:  86
Sequences (6:23) Aligned. Score:  90
Sequences (6:24) Aligned. Score:  84
Sequences (6:25) Aligned. Score:  78
Sequences (6:26) Aligned. Score:  77
Sequences (6:27) Aligned. Score:  82
Sequences (6:28) Aligned. Score:  69
Sequences (6:29) Aligned. Score:  81
Sequences (6:30) Aligned. Score:  82
Sequences (6:31) Aligned. Score:  79
Sequences (6:32) Aligned. Score:  81
Sequences (6:33) Aligned. Score:  46
Sequences (6:34) Aligned. Score:  52
Sequences (6:35) Aligned. Score:  56
Sequences (6:36) Aligned. Score:  90
Sequences (6:37) Aligned. Score:  57
Sequences (6:38) Aligned. Score:  51
Sequences (7:8) Aligned. Score:  78
Sequences (7:9) Aligned. Score:  66
Sequences (7:10) Aligned. Score:  84
Sequences (7:11) Aligned. Score:  75
Sequences (7:12) Aligned. Score:  84
Sequences (7:13) Aligned. Score:  56
Sequences (7:14) Aligned. Score:  53
Sequences (7:15) Aligned. Score:  80
Sequences (7:16) Aligned. Score:  84
Sequences (7:17) Aligned. Score:  84
Sequences (7:18) Aligned. Score:  81
Sequences (7:19) Aligned. Score:  85
Sequences (7:20) Aligned. Score:  83
Sequences (7:21) Aligned. Score:  82
Sequences (7:22) Aligned. Score:  85
Sequences (7:23) Aligned. Score:  82
Sequences (7:24) Aligned. Score:  82
Sequences (7:25) Aligned. Score:  83
Sequences (7:26) Aligned. Score:  76
Sequences (7:27) Aligned. Score:  75
Sequences (7:28) Aligned. Score:  71
Sequences (7:29) Aligned. Score:  85
Sequences (7:30) Aligned. Score:  82
Sequences (7:31) Aligned. Score:  77
Sequences (7:32) Aligned. Score:  77
Sequences (7:33) Aligned. Score:  47
Sequences (7:34) Aligned. Score:  52
Sequences (7:35) Aligned. Score:  58
Sequences (7:36) Aligned. Score:  82
Sequences (7:37) Aligned. Score:  54
Sequences (7:38) Aligned. Score:  49
Sequences (8:9) Aligned. Score:  63
Sequences (8:10) Aligned. Score:  85
Sequences (8:11) Aligned. Score:  74
Sequences (8:12) Aligned. Score:  84
Sequences (8:13) Aligned. Score:  51
Sequences (8:14) Aligned. Score:  48
Sequences (8:15) Aligned. Score:  77
Sequences (8:16) Aligned. Score:  84
Sequences (8:17) Aligned. Score:  82
Sequences (8:18) Aligned. Score:  79
Sequences (8:19) Aligned. Score:  78
Sequences (8:20) Aligned. Score:  84
Sequences (8:21) Aligned. Score:  81
Sequences (8:22) Aligned. Score:  83
Sequences (8:23) Aligned. Score:  82
Sequences (8:24) Aligned. Score:  83
Sequences (8:25) Aligned. Score:  78
Sequences (8:26) Aligned. Score:  73
Sequences (8:27) Aligned. Score:  89
Sequences (8:28) Aligned. Score:  70
Sequences (8:29) Aligned. Score:  79
Sequences (8:30) Aligned. Score:  79
Sequences (8:31) Aligned. Score:  83
Sequences (8:32) Aligned. Score:  89
Sequences (8:33) Aligned. Score:  44
Sequences (8:34) Aligned. Score:  50
Sequences (8:35) Aligned. Score:  57
Sequences (8:36) Aligned. Score:  83
Sequences (8:37) Aligned. Score:  54
Sequences (8:38) Aligned. Score:  49
Sequences (9:10) Aligned. Score:  66
Sequences (9:11) Aligned. Score:  62
Sequences (9:12) Aligned. Score:  64
Sequences (9:13) Aligned. Score:  55
Sequences (9:14) Aligned. Score:  51
Sequences (9:15) Aligned. Score:  65
Sequences (9:16) Aligned. Score:  63
Sequences (9:17) Aligned. Score:  65
Sequences (9:18) Aligned. Score:  64
Sequences (9:19) Aligned. Score:  65
Sequences (9:20) Aligned. Score:  63
Sequences (9:21) Aligned. Score:  64
Sequences (9:22) Aligned. Score:  66
Sequences (9:23) Aligned. Score:  63
Sequences (9:24) Aligned. Score:  65
Sequences (9:25) Aligned. Score:  67
Sequences (9:26) Aligned. Score:  67
Sequences (9:27) Aligned. Score:  62
Sequences (9:28) Aligned. Score:  55
Sequences (9:29) Aligned. Score:  65
Sequences (9:30) Aligned. Score:  65
Sequences (9:31) Aligned. Score:  62
Sequences (9:32) Aligned. Score:  62
Sequences (9:33) Aligned. Score:  47
Sequences (9:34) Aligned. Score:  55
Sequences (9:35) Aligned. Score:  53
Sequences (9:36) Aligned. Score:  64
Sequences (9:37) Aligned. Score:  51
Sequences (9:38) Aligned. Score:  48
Sequences (10:11) Aligned. Score:  75
Sequences (10:12) Aligned. Score:  88
Sequences (10:13) Aligned. Score:  55
Sequences (10:14) Aligned. Score:  54
Sequences (10:15) Aligned. Score:  81
Sequences (10:16) Aligned. Score:  88
Sequences (10:17) Aligned. Score:  87
Sequences (10:18) Aligned. Score:  82
Sequences (10:19) Aligned. Score:  84
Sequences (10:20) Aligned. Score:  89
Sequences (10:21) Aligned. Score:  86
Sequences (10:22) Aligned. Score:  88
Sequences (10:23) Aligned. Score:  83
Sequences (10:24) Aligned. Score:  88
Sequences (10:25) Aligned. Score:  86
Sequences (10:26) Aligned. Score:  75
Sequences (10:27) Aligned. Score:  81
Sequences (10:28) Aligned. Score:  77
Sequences (10:29) Aligned. Score:  85
Sequences (10:30) Aligned. Score:  82
Sequences (10:31) Aligned. Score:  80
Sequences (10:32) Aligned. Score:  81
Sequences (10:33) Aligned. Score:  47
Sequences (10:34) Aligned. Score:  55
Sequences (10:35) Aligned. Score:  55
Sequences (10:36) Aligned. Score:  82
Sequences (10:37) Aligned. Score:  55
Sequences (10:38) Aligned. Score:  51
Sequences (11:12) Aligned. Score:  73
Sequences (11:13) Aligned. Score:  54
Sequences (11:14) Aligned. Score:  55
Sequences (11:15) Aligned. Score:  75
Sequences (11:16) Aligned. Score:  66
Sequences (11:17) Aligned. Score:  66
Sequences (11:18) Aligned. Score:  75
Sequences (11:19) Aligned. Score:  68
Sequences (11:20) Aligned. Score:  70
Sequences (11:21) Aligned. Score:  72
Sequences (11:22) Aligned. Score:  75
Sequences (11:23) Aligned. Score:  69
Sequences (11:24) Aligned. Score:  75
Sequences (11:25) Aligned. Score:  66
Sequences (11:26) Aligned. Score:  77
Sequences (11:27) Aligned. Score:  65
Sequences (11:28) Aligned. Score:  63
Sequences (11:29) Aligned. Score:  68
Sequences (11:30) Aligned. Score:  67
Sequences (11:31) Aligned. Score:  60
Sequences (11:32) Aligned. Score:  66
Sequences (11:33) Aligned. Score:  46
Sequences (11:34) Aligned. Score:  51
Sequences (11:35) Aligned. Score:  56
Sequences (11:36) Aligned. Score:  65
Sequences (11:37) Aligned. Score:  45
Sequences (11:38) Aligned. Score:  44
Sequences (12:13) Aligned. Score:  55
Sequences (12:14) Aligned. Score:  54
Sequences (12:15) Aligned. Score:  81
Sequences (12:16) Aligned. Score:  87
Sequences (12:17) Aligned. Score:  86
Sequences (12:18) Aligned. Score:  81
Sequences (12:19) Aligned. Score:  82
Sequences (12:20) Aligned. Score:  89
Sequences (12:21) Aligned. Score:  86
Sequences (12:22) Aligned. Score:  87
Sequences (12:23) Aligned. Score:  82
Sequences (12:24) Aligned. Score:  88
Sequences (12:25) Aligned. Score:  84
Sequences (12:26) Aligned. Score:  75
Sequences (12:27) Aligned. Score:  81
Sequences (12:28) Aligned. Score:  74
Sequences (12:29) Aligned. Score:  83
Sequences (12:30) Aligned. Score:  81
Sequences (12:31) Aligned. Score:  81
Sequences (12:32) Aligned. Score:  80
Sequences (12:33) Aligned. Score:  47
Sequences (12:34) Aligned. Score:  54
Sequences (12:35) Aligned. Score:  54
Sequences (12:36) Aligned. Score:  82
Sequences (12:37) Aligned. Score:  54
Sequences (12:38) Aligned. Score:  50
Sequences (13:14) Aligned. Score:  73
Sequences (13:15) Aligned. Score:  53
Sequences (13:16) Aligned. Score:  54
Sequences (13:17) Aligned. Score:  55
Sequences (13:18) Aligned. Score:  54
Sequences (13:19) Aligned. Score:  56
Sequences (13:20) Aligned. Score:  55
Sequences (13:21) Aligned. Score:  54
Sequences (13:22) Aligned. Score:  55
Sequences (13:23) Aligned. Score:  53
Sequences (13:24) Aligned. Score:  54
Sequences (13:25) Aligned. Score:  55
Sequences (13:26) Aligned. Score:  53
Sequences (13:27) Aligned. Score:  53
Sequences (13:28) Aligned. Score:  48
Sequences (13:29) Aligned. Score:  56
Sequences (13:30) Aligned. Score:  54
Sequences (13:31) Aligned. Score:  55
Sequences (13:32) Aligned. Score:  54
Sequences (13:33) Aligned. Score:  66
Sequences (13:34) Aligned. Score:  68
Sequences (13:35) Aligned. Score:  69
Sequences (13:36) Aligned. Score:  54
Sequences (13:37) Aligned. Score:  48
Sequences (13:38) Aligned. Score:  47
Sequences (14:15) Aligned. Score:  52
Sequences (14:16) Aligned. Score:  52
Sequences (14:17) Aligned. Score:  53
Sequences (14:18) Aligned. Score:  52
Sequences (14:19) Aligned. Score:  53
Sequences (14:20) Aligned. Score:  52
Sequences (14:21) Aligned. Score:  53
Sequences (14:22) Aligned. Score:  53
Sequences (14:23) Aligned. Score:  52
Sequences (14:24) Aligned. Score:  54
Sequences (14:25) Aligned. Score:  55
Sequences (14:26) Aligned. Score:  54
Sequences (14:27) Aligned. Score:  51
Sequences (14:28) Aligned. Score:  47
Sequences (14:29) Aligned. Score:  53
Sequences (14:30) Aligned. Score:  52
Sequences (14:31) Aligned. Score:  53
Sequences (14:32) Aligned. Score:  51
Sequences (14:33) Aligned. Score:  60
Sequences (14:34) Aligned. Score:  66
Sequences (14:35) Aligned. Score:  67
Sequences (14:36) Aligned. Score:  52
Sequences (14:37) Aligned. Score:  48
Sequences (14:38) Aligned. Score:  48
Sequences (15:16) Aligned. Score:  81
Sequences (15:17) Aligned. Score:  85
Sequences (15:18) Aligned. Score:  93
Sequences (15:19) Aligned. Score:  82
Sequences (15:20) Aligned. Score:  80
Sequences (15:21) Aligned. Score:  81
Sequences (15:22) Aligned. Score:  84
Sequences (15:23) Aligned. Score:  77
Sequences (15:24) Aligned. Score:  83
Sequences (15:25) Aligned. Score:  81
Sequences (15:26) Aligned. Score:  76
Sequences (15:27) Aligned. Score:  75
Sequences (15:28) Aligned. Score:  71
Sequences (15:29) Aligned. Score:  81
Sequences (15:30) Aligned. Score:  92
Sequences (15:31) Aligned. Score:  75
Sequences (15:32) Aligned. Score:  75
Sequences (15:33) Aligned. Score:  43
Sequences (15:34) Aligned. Score:  52
Sequences (15:35) Aligned. Score:  54
Sequences (15:36) Aligned. Score:  76
Sequences (15:37) Aligned. Score:  53
Sequences (15:38) Aligned. Score:  49
Sequences (16:17) Aligned. Score:  85
Sequences (16:18) Aligned. Score:  81
Sequences (16:19) Aligned. Score:  80
Sequences (16:20) Aligned. Score:  81
Sequences (16:21) Aligned. Score:  85
Sequences (16:22) Aligned. Score:  86
Sequences (16:23) Aligned. Score:  78
Sequences (16:24) Aligned. Score:  88
Sequences (16:25) Aligned. Score:  79
Sequences (16:26) Aligned. Score:  75
Sequences (16:27) Aligned. Score:  76
Sequences (16:28) Aligned. Score:  79
Sequences (16:29) Aligned. Score:  81
Sequences (16:30) Aligned. Score:  76
Sequences (16:31) Aligned. Score:  74
Sequences (16:32) Aligned. Score:  76
Sequences (16:33) Aligned. Score:  47
Sequences (16:34) Aligned. Score:  53
Sequences (16:35) Aligned. Score:  55
Sequences (16:36) Aligned. Score:  75
Sequences (16:37) Aligned. Score:  49
Sequences (16:38) Aligned. Score:  46
Sequences (17:18) Aligned. Score:  85
Sequences (17:19) Aligned. Score:  85
Sequences (17:20) Aligned. Score:  80
Sequences (17:21) Aligned. Score:  88
Sequences (17:22) Aligned. Score:  87
Sequences (17:23) Aligned. Score:  74
Sequences (17:24) Aligned. Score:  88
Sequences (17:25) Aligned. Score:  80
Sequences (17:26) Aligned. Score:  75
Sequences (17:27) Aligned. Score:  76
Sequences (17:28) Aligned. Score:  76
Sequences (17:29) Aligned. Score:  85
Sequences (17:30) Aligned. Score:  81
Sequences (17:31) Aligned. Score:  72
Sequences (17:32) Aligned. Score:  76
Sequences (17:33) Aligned. Score:  45
Sequences (17:34) Aligned. Score:  54
Sequences (17:35) Aligned. Score:  55
Sequences (17:36) Aligned. Score:  73
Sequences (17:37) Aligned. Score:  50
Sequences (17:38) Aligned. Score:  47
Sequences (18:19) Aligned. Score:  82
Sequences (18:20) Aligned. Score:  80
Sequences (18:21) Aligned. Score:  81
Sequences (18:22) Aligned. Score:  85
Sequences (18:23) Aligned. Score:  78
Sequences (18:24) Aligned. Score:  82
Sequences (18:25) Aligned. Score:  81
Sequences (18:26) Aligned. Score:  77
Sequences (18:27) Aligned. Score:  76
Sequences (18:28) Aligned. Score:  71
Sequences (18:29) Aligned. Score:  81
Sequences (18:30) Aligned. Score:  94
Sequences (18:31) Aligned. Score:  77
Sequences (18:32) Aligned. Score:  76
Sequences (18:33) Aligned. Score:  44
Sequences (18:34) Aligned. Score:  53
Sequences (18:35) Aligned. Score:  55
Sequences (18:36) Aligned. Score:  77
Sequences (18:37) Aligned. Score:  53
Sequences (18:38) Aligned. Score:  49
Sequences (19:20) Aligned. Score:  79
Sequences (19:21) Aligned. Score:  83
Sequences (19:22) Aligned. Score:  85
Sequences (19:23) Aligned. Score:  74
Sequences (19:24) Aligned. Score:  84
Sequences (19:25) Aligned. Score:  80
Sequences (19:26) Aligned. Score:  75
Sequences (19:27) Aligned. Score:  72
Sequences (19:28) Aligned. Score:  72
Sequences (19:29) Aligned. Score:  86
Sequences (19:30) Aligned. Score:  78
Sequences (19:31) Aligned. Score:  69
Sequences (19:32) Aligned. Score:  73
Sequences (19:33) Aligned. Score:  46
Sequences (19:34) Aligned. Score:  53
Sequences (19:35) Aligned. Score:  56
Sequences (19:36) Aligned. Score:  69
Sequences (19:37) Aligned. Score:  49
Sequences (19:38) Aligned. Score:  46
Sequences (20:21) Aligned. Score:  84
Sequences (20:22) Aligned. Score:  87
Sequences (20:23) Aligned. Score:  80
Sequences (20:24) Aligned. Score:  88
Sequences (20:25) Aligned. Score:  77
Sequences (20:26) Aligned. Score:  75
Sequences (20:27) Aligned. Score:  78
Sequences (20:28) Aligned. Score:  73
Sequences (20:29) Aligned. Score:  79
Sequences (20:30) Aligned. Score:  77
Sequences (20:31) Aligned. Score:  75
Sequences (20:32) Aligned. Score:  77
Sequences (20:33) Aligned. Score:  46
Sequences (20:34) Aligned. Score:  53
Sequences (20:35) Aligned. Score:  55
Sequences (20:36) Aligned. Score:  78
Sequences (20:37) Aligned. Score:  50
Sequences (20:38) Aligned. Score:  47
Sequences (21:22) Aligned. Score:  86
Sequences (21:23) Aligned. Score:  80
Sequences (21:24) Aligned. Score:  89
Sequences (21:25) Aligned. Score:  83
Sequences (21:26) Aligned. Score:  73
Sequences (21:27) Aligned. Score:  77
Sequences (21:28) Aligned. Score:  74
Sequences (21:29) Aligned. Score:  82
Sequences (21:30) Aligned. Score:  82
Sequences (21:31) Aligned. Score:  78
Sequences (21:32) Aligned. Score:  78
Sequences (21:33) Aligned. Score:  45
Sequences (21:34) Aligned. Score:  54
Sequences (21:35) Aligned. Score:  55
Sequences (21:36) Aligned. Score:  77
Sequences (21:37) Aligned. Score:  54
Sequences (21:38) Aligned. Score:  50
Sequences (22:23) Aligned. Score:  84
Sequences (22:24) Aligned. Score:  88
Sequences (22:25) Aligned. Score:  84
Sequences (22:26) Aligned. Score:  74
Sequences (22:27) Aligned. Score:  81
Sequences (22:28) Aligned. Score:  75
Sequences (22:29) Aligned. Score:  83
Sequences (22:30) Aligned. Score:  85
Sequences (22:31) Aligned. Score:  80
Sequences (22:32) Aligned. Score:  80
Sequences (22:33) Aligned. Score:  46
Sequences (22:34) Aligned. Score:  54
Sequences (22:35) Aligned. Score:  56
Sequences (22:36) Aligned. Score:  82
Sequences (22:37) Aligned. Score:  54
Sequences (22:38) Aligned. Score:  51
Sequences (23:24) Aligned. Score:  83
Sequences (23:25) Aligned. Score:  73
Sequences (23:26) Aligned. Score:  77
Sequences (23:27) Aligned. Score:  76
Sequences (23:28) Aligned. Score:  71
Sequences (23:29) Aligned. Score:  74
Sequences (23:30) Aligned. Score:  74
Sequences (23:31) Aligned. Score:  72
Sequences (23:32) Aligned. Score:  76
Sequences (23:33) Aligned. Score:  45
Sequences (23:34) Aligned. Score:  52
Sequences (23:35) Aligned. Score:  53
Sequences (23:36) Aligned. Score:  87
Sequences (23:37) Aligned. Score:  49
Sequences (23:38) Aligned. Score:  47
Sequences (24:25) Aligned. Score:  84
Sequences (24:26) Aligned. Score:  75
Sequences (24:27) Aligned. Score:  79
Sequences (24:28) Aligned. Score:  76
Sequences (24:29) Aligned. Score:  84
Sequences (24:30) Aligned. Score:  83
Sequences (24:31) Aligned. Score:  81
Sequences (24:32) Aligned. Score:  79
Sequences (24:33) Aligned. Score:  46
Sequences (24:34) Aligned. Score:  54
Sequences (24:35) Aligned. Score:  56
Sequences (24:36) Aligned. Score:  80
Sequences (24:37) Aligned. Score:  55
Sequences (24:38) Aligned. Score:  50
Sequences (25:26) Aligned. Score:  74
Sequences (25:27) Aligned. Score:  74
Sequences (25:28) Aligned. Score:  71
Sequences (25:29) Aligned. Score:  79
Sequences (25:30) Aligned. Score:  77
Sequences (25:31) Aligned. Score:  71
Sequences (25:32) Aligned. Score:  72
Sequences (25:33) Aligned. Score:  47
Sequences (25:34) Aligned. Score:  55
Sequences (25:35) Aligned. Score:  57
Sequences (25:36) Aligned. Score:  70
Sequences (25:37) Aligned. Score:  50
Sequences (25:38) Aligned. Score:  47
Sequences (26:27) Aligned. Score:  70
Sequences (26:28) Aligned. Score:  64
Sequences (26:29) Aligned. Score:  75
Sequences (26:30) Aligned. Score:  78
Sequences (26:31) Aligned. Score:  72
Sequences (26:32) Aligned. Score:  70
Sequences (26:33) Aligned. Score:  45
Sequences (26:34) Aligned. Score:  52
Sequences (26:35) Aligned. Score:  56
Sequences (26:36) Aligned. Score:  74
Sequences (26:37) Aligned. Score:  50
Sequences (26:38) Aligned. Score:  47
Sequences (27:28) Aligned. Score:  65
Sequences (27:29) Aligned. Score:  73
Sequences (27:30) Aligned. Score:  73
Sequences (27:31) Aligned. Score:  80
Sequences (27:32) Aligned. Score:  89
Sequences (27:33) Aligned. Score:  46
Sequences (27:34) Aligned. Score:  51
Sequences (27:35) Aligned. Score:  56
Sequences (27:36) Aligned. Score:  76
Sequences (27:37) Aligned. Score:  48
Sequences (27:38) Aligned. Score:  47
Sequences (28:29) Aligned. Score:  72
Sequences (28:30) Aligned. Score:  72
Sequences (28:31) Aligned. Score:  66
Sequences (28:32) Aligned. Score:  66
Sequences (28:33) Aligned. Score:  42
Sequences (28:34) Aligned. Score:  48
Sequences (28:35) Aligned. Score:  50
Sequences (28:36) Aligned. Score:  67
Sequences (28:37) Aligned. Score:  46
Sequences (28:38) Aligned. Score:  43
Sequences (29:30) Aligned. Score:  78
Sequences (29:31) Aligned. Score:  71
Sequences (29:32) Aligned. Score:  75
Sequences (29:33) Aligned. Score:  45
Sequences (29:34) Aligned. Score:  54
Sequences (29:35) Aligned. Score:  56
Sequences (29:36) Aligned. Score:  72
Sequences (29:37) Aligned. Score:  50
Sequences (29:38) Aligned. Score:  48
Sequences (30:31) Aligned. Score:  75
Sequences (30:32) Aligned. Score:  74
Sequences (30:33) Aligned. Score:  45
Sequences (30:34) Aligned. Score:  54
Sequences (30:35) Aligned. Score:  56
Sequences (30:36) Aligned. Score:  69
Sequences (30:37) Aligned. Score:  49
Sequences (30:38) Aligned. Score:  47
Sequences (31:32) Aligned. Score:  82
Sequences (31:33) Aligned. Score:  47
Sequences (31:34) Aligned. Score:  54
Sequences (31:35) Aligned. Score:  58
Sequences (31:36) Aligned. Score:  73
Sequences (31:37) Aligned. Score:  47
Sequences (31:38) Aligned. Score:  46
Sequences (32:33) Aligned. Score:  46
Sequences (32:34) Aligned. Score:  52
Sequences (32:35) Aligned. Score:  55
Sequences (32:36) Aligned. Score:  77
Sequences (32:37) Aligned. Score:  48
Sequences (32:38) Aligned. Score:  46
Sequences (33:34) Aligned. Score:  57
Sequences (33:35) Aligned. Score:  53
Sequences (33:36) Aligned. Score:  46
Sequences (33:37) Aligned. Score:  42
Sequences (33:38) Aligned. Score:  42
Sequences (34:35) Aligned. Score:  61
Sequences (34:36) Aligned. Score:  52
Sequences (34:37) Aligned. Score:  48
Sequences (34:38) Aligned. Score:  46
Sequences (35:36) Aligned. Score:  53
Sequences (35:37) Aligned. Score:  46
Sequences (35:38) Aligned. Score:  41
Sequences (36:37) Aligned. Score:  48
Sequences (36:38) Aligned. Score:  46
Sequences (37:38) Aligned. Score:  58
Guide tree file created:   [all_seqs_No_TP.dnd]

There are 37 groups
Start of Multiple Alignment

Aligning...
Group 1: Sequences:   2      Score:6230
Group 2: Sequences:   3      Score:6245
Group 3: Sequences:   2      Score:7197
Group 4: Sequences:   5      Score:6120
Group 5: Sequences:   6      Score:6296
Group 6: Sequences:   2      Score:7791
Group 7: Sequences:   3      Score:6174
Group 8: Sequences:   9      Score:6293
Group 9: Sequences:   2      Score:7497
Group 10: Sequences:   3      Score:7181
Group 11: Sequences:   4      Score:6927
Group 12: Sequences:   2      Score:7013
Group 13: Sequences:   2      Score:6858
Group 14: Sequences:   4      Score:6370
Group 15: Sequences:   2      Score:6915
Group 16: Sequences:   6      Score:6586
Group 17: Sequences:   2      Score:7641
Group 18: Sequences:   3      Score:6768
Group 19: Sequences:   9      Score:6693
Group 20: Sequences:   2      Score:6865
Group 21: Sequences:  11      Score:6704
Group 22: Sequences:  15      Score:6643
Group 23: Sequences:  16      Score:6641
Group 24: Sequences:  25      Score:6088
Group 25: Sequences:   2      Score:7113
Group 26: Sequences:   3      Score:7028
Group 27: Sequences:  28      Score:6474
Group 28: Sequences:   2      Score:6530
Group 29: Sequences:  30      Score:6292
Group 30: Sequences:  31      Score:5962
Group 31: Sequences:   2      Score:6151
Group 32: Sequences:  33      Score:5014
Group 33: Sequences:   2      Score:6179
Group 34: Sequences:   3      Score:5768
Group 35: Sequences:   4      Score:5728
Group 36: Sequences:   5      Score:5752
Group 37: Sequences:  38      Score:4713
Alignment Score 1001529

CLUSTAL-Alignment file created  [all_seqs_No_TP.aln]

