(
(
(
(
atPORA:0.06275,
(
atPORB:0.02977,
Chorispora_bungeanaB:0.02610)
:0.02863)
:0.01712,
psPOR:0.04933)
:0.01067,
(
(
(
(
(
csPORA:0.04234,
Ricinus_communis1:0.04099)
:0.00578,
(
Vitis_vinifera1:0.05293,
Vigna_radiata:0.15611)
:0.01667)
:0.00288,
(
Vitis_vinifera2:0.05917,
Populus_trichocarpa1:0.05656)
:0.01133)
:0.00751,
(
atPORC:0.06546,
(
Ricinus_communis2:0.06864,
Populus_trichocarpa2:0.06857)
:0.01071)
:0.01810)
:0.00068,
(
dcPOR:0.04425,
Nicotiana_tabacum2:0.09266)
:0.00715)
:0.00407)
:0.00109,
(
(
(
(
(
(
hvPORA:0.00430,
taPORA:-0.00082)
:0.02043,
asPOR:0.01377)
:0.01395,
(
Oryza_sativaA:0.05357,
Zea_maysA:0.05275)
:0.01929)
:0.02363,
Musa_acuminata:0.10357)
:0.03288,
(
hvPORB:0.02180,
(
Zea_maysB:0.05401,
Oryza_sativaB:0.07197)
:0.00843)
:0.04574)
:0.00860,
(
(
(
crPOR:0.17838,
(
(
(
(
(
pbPOR:0.12435,
sPOR:0.14273)
:0.01159,
Dinoroseobacter_shibae:0.22133)
:0.02004,
Microcystis_aeruginosa:0.17095)
:0.02796,
Acaryochloris_marina:0.17331)
:0.06154,
(
Micromonas_pusilla:0.19135,
Ostreococcus_tauri:0.22509)
:0.08441)
:0.03072)
:0.04077,
(
mpPOR:0.13536,
Physcomitrella_patens:0.09381)
:0.02476)
:0.02918,
(
Picea_sitchensis1:0.03309,
(
Picea_sitchensis2:0.02126,
Pinus_mugo:0.03826)
:0.00879)
:0.05385)
:0.00806)
:0.00666,
Nicotiana_tabacum1:0.05175);
